<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>New Project</title>
        <link rel="icon" href="img/favicon.png">
        <link rel='stylesheet' href='css/bootstrap.min.css'>
        <link rel="stylesheet"
            href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
        <link rel='stylesheet' href='css/style.css'>
    </head>
    <body>
        <div class="mainpage550">

            <header class="page-head">
                <div class="row">
                    <div class="col-12">
                        <div class="back-btn" onclick="history.back(-1)">
                            <i class="fa fa-angle-left" aria-hidden="true"></i>
                        </div>
                        <h5 class="text-center">My team</h5>
                    </div>
                </div>
            </header>

            <div class="row no-gutters">
                <div class="col-12">
                    <div class="home-banner">
                        <img src="img/team/team_banner1.png" class="w-100">
                    </div>
                </div>
            </div>

            <section>
                <div class="team-wallet">
                    <div class="row">
                        <div class="col-4 border-right">
                            <p>Team Balance</p>
                            <h6>&#8377;0.00</h6>
                        </div>
                        <div class="col-4 border-right">
                            <p>Team Recharge</p>
                            <h6>&#8377;0.00</h6>
                        </div>
                        <div class="col-4">
                            <p>Team Number</p>
                            <h6>0</h6>
                        </div>
                    </div>
                </div>

                <nav class="level-card-tabs">
                    <div class="nav nav-tabs nav-justified" id="nav-tab"
                        role="tablist">

                        <a class="nav-item nav-link active" id="nav-lvl1-tab"
                            data-toggle="tab" href="#nav-lvl1" role="tab"
                            aria-controls="nav-lvl1" aria-selected="true">LV1
                            <p>&#8377;0.00</p>
                        </a>

                        <a class="nav-item nav-link" id="nav-lvl2-tab"
                            data-toggle="tab" href="#nav-lvl2" role="tab"
                            aria-controls="nav-lvl2"
                            aria-selected="false">LV2
                            <p>&#8377;0.00</p>
                        </a>

                        <a class="nav-item nav-link" id="nav-lvl3-tab"
                            data-toggle="tab" href="#nav-lvl3" role="tab"
                            aria-controls="nav-lvl3"
                            aria-selected="false">LV3
                            <p>&#8377;0.00</p>
                        </a>

                    </div>
                </nav>

                <div class="tab-content" id="nav-tabContent">
                    <div class="tab-pane show active" id="nav-lvl1"
                        role="tabpanel" aria-labelledby="nav-lvl1-tab">
                        <div class="level-card">
                            <div class="row">
                                <div class="col-12">
                                    <p class="no-rcd mb-5"> No record 1</p>
                                    <span>no data</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tab-pane" id="nav-lvl2" role="tabpanel"
                        aria-labelledby="nav-lvl2-tab">
                        <div class="main-tb-card mt-2 mb-2 mr-2 ml-2">
                            <table class="table">
                                <tr>
                                    <td>
                                    <div class="row no-gutters">
                                        <div class="col-6 my-auto">								  						
                                            <p>Recharge</p>
                                            <p>20-10-2022 10:15:22</p>
                                            
                                        </div>
                                        <div class="col-6 text-right my-auto">
                                            <div class="rec-rd">-1500</div>	  						
                                        </div>
                                    </div>
                                    </td>
                                </tr>					  									  			
                            </table>
                        </div>
                    </div>

                    <div class="tab-pane" id="nav-lvl3" role="tabpanel"
                        aria-labelledby="nav-lvl3-tab">
                        <div class="main-tb-card mt-2 mb-2 mr-2 ml-2">
                            <table class="table">
                                <tr>
                                    <td>
                                    <div class="row no-gutters">
                                        <div class="col-6 my-auto">								  						
                                            <p>Recharge</p>
                                            <p>20-10-2022 10:15:22</p>
                                            
                                        </div>
                                        <div class="col-6 text-right my-auto">
                                            <div class="rec-gr">+1500</div>	  						
                                        </div>
                                    </div>
                                    </td>
                                </tr>					  									  			
                            </table>
                        </div>
                    </div>
                </div>

            </section>
            <footer>
                <div class="row no-gutters footer-nav text-center">
                    <div class="col footer-nav-inner active">
                        <a href="index.html">				
                            <img src="img/nav/home.png">
                            <p>Home</p>				
                        </a>
                    </div>
                    <div class="col footer-nav-inner">
                        <a href="invite.html">
                            <img src="img/nav/invite.png">
                            <p>Invite</p>
                        </a>
                    </div>					
                    <div class="col footer-nav-inner ">
                        <a href="team.html">
                            <img src="img/nav/team.png">
                            <p>Team</p>
                        </a>
                    </div>			
                    <div class="col footer-nav-inner">
                        <a href="account.html">
                            <img src="img/nav/mine.png">
                            <p>Mine</p>
                        </a>
                    </div>
                    
                </div>
            </footer>
        </div>

        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    </body>
</html>